
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\App.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\AddProductPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\AddUserPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\BookingPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\CataloguePage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\CategoriesPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\MyBookingPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\ProductsPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\ServicesCataloguePage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\ServicesPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\ShowOrderPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Pages\UsersPage.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\CategoryWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\LoginWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\MainWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\MyAccountWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\NewOrderWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\OrderTicketWindow.xaml;;
FC:\Users\Main\Documents\ЗМК\ДИПЛОМ 2024\Кисляков\RetrospektivaApp\Windows\ServiceWindow.xaml;;

