
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\App.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\AddProductPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\AddUserPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\BookingPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\CataloguePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\CategoriesPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\MyBookingPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\ProductsPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\ServicesCataloguePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\ServicesPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\ShowOrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Pages\UsersPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\CategoryWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\LoginWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\MainWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\MyAccountWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\NewOrderWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\OrderTicketWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Кисляков\Kislykov2024Diplom\Windows\ServiceWindow.xaml;;

