<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e70dd100354432acc36ef44d88273d" Name="Diagram1">
        <EntityTypeShape EntityType="RetrospectivaDBModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.Order" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.OrderService" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.Photo" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.Product" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.Role" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.Service" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetrospectivaDBModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_Door_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_OrderDoor_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_OrderDoor_Door" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RetrospectivaDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>